# CoroCure

./: .gitignore  README.md
source/repos/CoroCure/: CoroCure.csproj  CoroCure.sln  Program.cs  Startup.cs  WeatherForecast.cs
source/repos/CoroCure.Data/: ApplicationDbContext.cs  CoroCure.Data.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
source/repos/CoroCure.Data/DTO/: AngioplastieDTO.cs  BallonDTO.cs  BiologieDTO.cs  CardiologueDTO.cs  CompteDTO.cs  ContrasteDosimetrieDTO.cs  CoronarographieDTO.cs  Date.cs  DescriptionDTO.cs  ExportationDTO.cs  FacteursRisqueAntecedantsDTO.cs  GuideDTO.cs  InterventionMedicaleDTO.cs  LesionDTO.cs  MaterielDTO.cs  PatientDTO.cs  ProcedureDTO.cs  StentDTO.cs  TraitementDTO.cs
source/repos/CoroCure.Data/Entities/: Angioplastie.cs  Ballon.cs  Biologie.cs  Cardiologue.cs  Compte.cs  ContrasteDosimetrie.cs  Coronarographie.cs  Description.cs  FacteursRisqueAntecedants.cs  Guide.cs  InterventionMedicale.cs  Lesion.cs  Materiel.cs  Patient.cs  Procedure.cs  Stent.cs  Traitement.cs
source/repos/CoroCure/Controllers/: AngioplastieController.cs  AuthenticationController.cs  BallonController.cs  BiologieController.cs  CardiologueController.cs  ComptesController.cs  ContrasteDosimetrieController.cs  CoronarographieController.cs  ExportationController.cs  FacteursRisqueAntecedantsController.cs  GuideController.cs  InterventionMedicaleController.cs  LesionController.cs  MaterielController.cs  PatientController.cs  ProcedureController.cs  StentController.cs  TraitementController.cs  WeatherForecastController.cs
source/repos/CoroCure/Migrations/: 20200626191926_one-to-one.Designer.cs  20200626191926_one-to-one.cs  20200705180702_first.Designer.cs  20200705180702_first.cs  20200705181932_second.Designer.cs  20200705181932_second.cs  20200707231220_delete-cascade.Designer.cs  20200707231220_delete-cascade.cs  20200708211037_compte-cardiologue.Designer.cs  20200708211037_compte-cardiologue.cs  20200827125915_lesion-description.Designer.cs  20200827125915_lesion-description.cs  20200903001605_imc_obesite_types.Designer.cs  20200903001605_imc_obesite_types.cs  20200903020100_cl_creatinine_types.Designer.cs  20200903020100_cl_creatinine_types.cs  20200903022902_biology_id_auto_increment.Designer.cs  20200903022902_biology_id_auto_increment.cs  20200903025742_im_card_optional.Designer.cs  20200903025742_im_card_optional.cs  20200903030309_im_patient_optional.Designer.cs  20200903030309_im_patient_optional.cs  20200903031047_im_bio_optional.Designer.cs  20200903031047_im_bio_optional.cs  (+25 more)
(+87 files in other folders)
